<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderboardActivity">

    <Button
        android:id="@+id/nextScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:onClick="nextLeaderboard"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.19999999" />

    <Button
        android:id="@+id/previousScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:onClick="previousLeaderboard"
        android:text="@string/previous"
        app:layout_constraintBottom_toBottomOf="@+id/nextScores"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nextScores" />

    <TextView
        android:id="@+id/firstPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="1. "
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@id/previousScores"
        app:layout_constraintTop_toBottomOf="@id/previousScores" />

    <TextView
        android:id="@+id/secondPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. "
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@id/firstPlace"
        app:layout_constraintTop_toBottomOf="@id/firstPlace" />

    <TextView
        android:id="@+id/thirdPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. "
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@id/firstPlace"
        app:layout_constraintTop_toBottomOf="@id/secondPlace" />

    <TextView
        android:id="@+id/fourthPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. "
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@id/firstPlace"
        app:layout_constraintTop_toBottomOf="@id/thirdPlace" />

    <TextView
        android:id="@+id/fifthPlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5. "
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@id/firstPlace"
        app:layout_constraintTop_toBottomOf="@id/fourthPlace" />

    <TextView
        android:id="@+id/leaderboardP1Name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="@string/scoreplaceholder"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/firstPlace"
        app:layout_constraintTop_toTopOf="@+id/firstPlace"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:gravity="left" />

    <TextView
        android:id="@+id/leaderboardP2Name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="@string/scoreplaceholder"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/leaderboardP1Name"
        app:layout_constraintTop_toBottomOf="@+id/leaderboardP1Name"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:gravity="left" />

    <TextView
        android:id="@+id/leaderboardP3Name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="@string/scoreplaceholder"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/leaderboardP2Name"
        app:layout_constraintTop_toBottomOf="@+id/leaderboardP2Name"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:gravity="left" />

    <TextView
        android:id="@+id/leaderboardP4Name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="@string/scoreplaceholder"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/leaderboardP3Name"
        app:layout_constraintTop_toBottomOf="@+id/leaderboardP3Name"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:gravity="left" />

    <TextView
        android:id="@+id/leaderboardP5Name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="@string/scoreplaceholder"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/leaderboardP4Name"
        app:layout_constraintTop_toBottomOf="@+id/leaderboardP4Name"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:gravity="left" />

    <TextView
        android:id="@+id/P1HighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/nextScores"
        app:layout_constraintTop_toTopOf="@+id/leaderboardP1Name" />

    <TextView
        android:id="@+id/P2HighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/P1HighScore"
        app:layout_constraintTop_toBottomOf="@+id/P1HighScore" />

    <TextView
        android:id="@+id/P3HighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/P2HighScore"
        app:layout_constraintTop_toBottomOf="@+id/P2HighScore" />

    <TextView
        android:id="@+id/P4HighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/P3HighScore"
        app:layout_constraintTop_toBottomOf="@+id/P3HighScore" />

    <TextView
        android:id="@+id/P5HighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/P4HighScore"
        app:layout_constraintTop_toBottomOf="@+id/P4HighScore" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="resetAllScores"
        android:text="@string/resetleaderboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/confirmButtonScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="78dp"
        android:enabled="false"
        android:onClick="confirm"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="resetCurrentScores"
        android:text="@string/resetcurrent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/leaderboardGridSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@id/nextScores"
        app:layout_constraintStart_toEndOf="@id/previousScores"
        app:layout_constraintTop_toTopOf="@id/nextScores"
        app:layout_constraintBottom_toBottomOf="@id/nextScores"/>

</androidx.constraintlayout.widget.ConstraintLayout>